performance {
    authorizationHeader = "~MANUAL_ENTRY~"
    rampUpSeconds = 60
    rampDownSeconds = 60
    durationSeconds = 360
    contentType = "application/json"
    acceptType = "application/json"
    rateMultiplier = 1
    instanceMultiplier = 1
    operationsPerSecond {
        getBranches = 1
        deleteEnvironment = 1
        downloadLogs = 1
        getEnvironment = 1
        getEnvironmentLogs = 1
        getEnvironments = 1
        advancePipelineExecution = 1
        cancelPipelineExecutionStep = 1
        getCurrentExecution = 1
        getExecution = 1
        getExecutions = 1
        getStepLogs = 1
        startPipeline = 1
        stepMetric = 1
        stepState = 1
        deletePipeline = 1
        getPipeline = 1
        getPipelines = 1
        patchPipeline = 1
        deleteProgram = 1
        getProgram = 1
        getPrograms = 1
        getRepositories = 1
        getRepository = 1
        getEnvironmentVariables = 1
        patchEnvironmentVariables = 1
    }
    global {
        assertions {
            responseTime {
                min {
                    lte = 30000
                    gte = 0
                }
                max {
                    lte = 30000
                    gte = 0
                }
                mean {
                    lte = 30000
                    gte = 0
                }
            }
            failedRequests {
                percent {
                    lte = 5
                    gte = 0
                }
            }
            successfulRequests {
                percent {
                    lte = 100
                    gte = 0
                }
            }
        }
    }
}