note
 description:"[
		Cloud Manager API
 		This API allows access to Cloud Manager programs, pipelines, and environments by an authorized technical account created through the Adobe I/O Console. The base url for this API is https://cloudmanager.adobe.io, e.g. to get the list of programs for an organization, you would make a GET request to https://cloudmanager.adobe.io/api/programs (with the correct set of headers as described below). This swagger file can be downloaded from https://raw.githubusercontent.com/AdobeDocs/cloudmanager-api-docs/master/swagger-specs/api.yaml.
  		The version of the OpenAPI document: 1.0.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ENVIRONMENT_LIST__EMBEDDED 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    environments: detachable LIST [ENVIRONMENT] 
      

feature -- Change Element  
 
    set_environments (a_name: like environments)
        -- Set 'environments' with 'a_name'.
      do
        environments := a_name
      ensure
        environments_set: environments = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ENVIRONMENT_LIST__EMBEDDED%N")
        if attached environments as l_environments then
          across l_environments as ic loop
            Result.append ("%N environments:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
      end
end


