note
 description:"[
		Cloud Manager API
 		This API allows access to Cloud Manager programs, pipelines, and environments by an authorized technical account created through the Adobe I/O Console. The base url for this API is https://cloudmanager.adobe.io, e.g. to get the list of programs for an organization, you would make a GET request to https://cloudmanager.adobe.io/api/programs (with the correct set of headers as described below). This swagger file can be downloaded from https://raw.githubusercontent.com/AdobeDocs/cloudmanager-api-docs/master/swagger-specs/api.yaml.
  		The version of the OpenAPI document: 1.0.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PIPELINE_EXECUTION 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    id: detachable STRING_32 
      -- Pipeline execution identifier
    program_id: detachable STRING_32 
      -- Identifier of the program. Unique within the space.
    pipeline_id: detachable STRING_32 
      -- Identifier of the pipeline. Unique within the space.
    artifacts_version: detachable STRING_32 
      -- Version of the artifacts generated during this execution
    user: detachable STRING_32 
      -- AdobeID who started the pipeline. Empty for auto triggered builds
    status: detachable STRING_32 
      -- Status of the execution
    trigger: detachable STRING_32 
      -- How the execution was triggered.
    created_at: detachable DATE_TIME 
      -- Start time
    updated_at: detachable DATE_TIME 
      -- Date of last status change
    finished_at: detachable DATE_TIME 
      -- Date the execution reached a final state
    var_embedded: detachable PIPELINE_EXECUTION__EMBEDDED 
      
    var_links: detachable PIPELINE_EXECUTION__LINKS 
      

feature -- Change Element  
 
    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name		
      end

    set_program_id (a_name: like program_id)
        -- Set 'program_id' with 'a_name'.
      do
        program_id := a_name
      ensure
        program_id_set: program_id = a_name		
      end

    set_pipeline_id (a_name: like pipeline_id)
        -- Set 'pipeline_id' with 'a_name'.
      do
        pipeline_id := a_name
      ensure
        pipeline_id_set: pipeline_id = a_name		
      end

    set_artifacts_version (a_name: like artifacts_version)
        -- Set 'artifacts_version' with 'a_name'.
      do
        artifacts_version := a_name
      ensure
        artifacts_version_set: artifacts_version = a_name		
      end

    set_user (a_name: like user)
        -- Set 'user' with 'a_name'.
      do
        user := a_name
      ensure
        user_set: user = a_name		
      end

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name		
      end

    set_trigger (a_name: like trigger)
        -- Set 'trigger' with 'a_name'.
      do
        trigger := a_name
      ensure
        trigger_set: trigger = a_name		
      end

    set_created_at (a_name: like created_at)
        -- Set 'created_at' with 'a_name'.
      do
        created_at := a_name
      ensure
        created_at_set: created_at = a_name		
      end

    set_updated_at (a_name: like updated_at)
        -- Set 'updated_at' with 'a_name'.
      do
        updated_at := a_name
      ensure
        updated_at_set: updated_at = a_name		
      end

    set_finished_at (a_name: like finished_at)
        -- Set 'finished_at' with 'a_name'.
      do
        finished_at := a_name
      ensure
        finished_at_set: finished_at = a_name		
      end

    set_var_embedded (a_name: like var_embedded)
        -- Set 'var_embedded' with 'a_name'.
      do
        var_embedded := a_name
      ensure
        var_embedded_set: var_embedded = a_name		
      end

    set_var_links (a_name: like var_links)
        -- Set 'var_links' with 'a_name'.
      do
        var_links := a_name
      ensure
        var_links_set: var_links = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PIPELINE_EXECUTION%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")    
        end  
        if attached program_id as l_program_id then
          Result.append ("%Nprogram_id:")
          Result.append (l_program_id.out)
          Result.append ("%N")    
        end  
        if attached pipeline_id as l_pipeline_id then
          Result.append ("%Npipeline_id:")
          Result.append (l_pipeline_id.out)
          Result.append ("%N")    
        end  
        if attached artifacts_version as l_artifacts_version then
          Result.append ("%Nartifacts_version:")
          Result.append (l_artifacts_version.out)
          Result.append ("%N")    
        end  
        if attached user as l_user then
          Result.append ("%Nuser:")
          Result.append (l_user.out)
          Result.append ("%N")    
        end  
        if attached status as l_status then
          Result.append ("%Nstatus:")
          Result.append (l_status.out)
          Result.append ("%N")    
        end  
        if attached trigger as l_trigger then
          Result.append ("%Ntrigger:")
          Result.append (l_trigger.out)
          Result.append ("%N")    
        end  
        if attached created_at as l_created_at then
          Result.append ("%Ncreated_at:")
          Result.append (l_created_at.out)
          Result.append ("%N")    
        end  
        if attached updated_at as l_updated_at then
          Result.append ("%Nupdated_at:")
          Result.append (l_updated_at.out)
          Result.append ("%N")    
        end  
        if attached finished_at as l_finished_at then
          Result.append ("%Nfinished_at:")
          Result.append (l_finished_at.out)
          Result.append ("%N")    
        end  
        if attached var_embedded as l_var_embedded then
          Result.append ("%Nvar_embedded:")
          Result.append (l_var_embedded.out)
          Result.append ("%N")    
        end  
        if attached var_links as l_var_links then
          Result.append ("%Nvar_links:")
          Result.append (l_var_links.out)
          Result.append ("%N")    
        end  
      end
end


