note
 description:"[
		Cloud Manager API
 		This API allows access to Cloud Manager programs, pipelines, and environments by an authorized technical account created through the Adobe I/O Console. The base url for this API is https://cloudmanager.adobe.io, e.g. to get the list of programs for an organization, you would make a GET request to https://cloudmanager.adobe.io/api/programs (with the correct set of headers as described below). This swagger file can be downloaded from https://raw.githubusercontent.com/AdobeDocs/cloudmanager-api-docs/master/swagger-specs/api.yaml.
  		The version of the OpenAPI document: 1.0.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PIPELINE_EXECUTION_LIST_REPRESENTATION__LINKS 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    next: detachable HAL_LINK 
      
    page: detachable HAL_LINK 
      
    prev: detachable HAL_LINK 
      
    self: detachable HAL_LINK 
      

feature -- Change Element  
 
    set_next (a_name: like next)
        -- Set 'next' with 'a_name'.
      do
        next := a_name
      ensure
        next_set: next = a_name		
      end

    set_page (a_name: like page)
        -- Set 'page' with 'a_name'.
      do
        page := a_name
      ensure
        page_set: page = a_name		
      end

    set_prev (a_name: like prev)
        -- Set 'prev' with 'a_name'.
      do
        prev := a_name
      ensure
        prev_set: prev = a_name		
      end

    set_self (a_name: like self)
        -- Set 'self' with 'a_name'.
      do
        self := a_name
      ensure
        self_set: self = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PIPELINE_EXECUTION_LIST_REPRESENTATION__LINKS%N")
        if attached next as l_next then
          Result.append ("%Nnext:")
          Result.append (l_next.out)
          Result.append ("%N")    
        end  
        if attached page as l_page then
          Result.append ("%Npage:")
          Result.append (l_page.out)
          Result.append ("%N")    
        end  
        if attached prev as l_prev then
          Result.append ("%Nprev:")
          Result.append (l_prev.out)
          Result.append ("%N")    
        end  
        if attached self as l_self then
          Result.append ("%Nself:")
          Result.append (l_self.out)
          Result.append ("%N")    
        end  
      end
end


