note
 description:"[
		Cloud Manager API
 		This API allows access to Cloud Manager programs, pipelines, and environments by an authorized technical account created through the Adobe I/O Console. The base url for this API is https://cloudmanager.adobe.io, e.g. to get the list of programs for an organization, you would make a GET request to https://cloudmanager.adobe.io/api/programs (with the correct set of headers as described below). This swagger file can be downloaded from https://raw.githubusercontent.com/AdobeDocs/cloudmanager-api-docs/master/swagger-specs/api.yaml.
  		The version of the OpenAPI document: 1.0.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PIPELINE_STEP_METRICS 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    metrics: detachable LIST [METRIC] 
      -- metrics

feature -- Change Element  
 
    set_metrics (a_name: like metrics)
        -- Set 'metrics' with 'a_name'.
      do
        metrics := a_name
      ensure
        metrics_set: metrics = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PIPELINE_STEP_METRICS%N")
        if attached metrics as l_metrics then
          across l_metrics as ic loop
            Result.append ("%N metrics:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
      end
end


