note
 description:"[
		Cloud Manager API
 		This API allows access to Cloud Manager programs, pipelines, and environments by an authorized technical account created through the Adobe I/O Console. The base url for this API is https://cloudmanager.adobe.io, e.g. to get the list of programs for an organization, you would make a GET request to https://cloudmanager.adobe.io/api/programs (with the correct set of headers as described below). This swagger file can be downloaded from https://raw.githubusercontent.com/AdobeDocs/cloudmanager-api-docs/master/swagger-specs/api.yaml.
  		The version of the OpenAPI document: 1.0.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PIPELINE_EXECUTION__EMBEDDED 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    step_states: detachable LIST [PIPELINE_EXECUTION_STEP_STATE] 
      

feature -- Change Element  
 
    set_step_states (a_name: like step_states)
        -- Set 'step_states' with 'a_name'.
      do
        step_states := a_name
      ensure
        step_states_set: step_states = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PIPELINE_EXECUTION__EMBEDDED%N")
        if attached step_states as l_step_states then
          across l_step_states as ic loop
            Result.append ("%N step_states:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
      end
end


