note
 description:"[
		Cloud Manager API
 		This API allows access to Cloud Manager programs, pipelines, and environments by an authorized technical account created through the Adobe I/O Console. The base url for this API is https://cloudmanager.adobe.io, e.g. to get the list of programs for an organization, you would make a GET request to https://cloudmanager.adobe.io/api/programs (with the correct set of headers as described below). This swagger file can be downloaded from https://raw.githubusercontent.com/AdobeDocs/cloudmanager-api-docs/master/swagger-specs/api.yaml.
  		The version of the OpenAPI document: 1.0.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PROGRAM 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    id: detachable STRING_32 
      -- Identifier of the program. Unique within the space.
    name: detachable STRING_32 
      -- Name of the program
    enabled: BOOLEAN 
      -- Whether this Program has been enabled for Cloud Manager usage
    tenant_id: detachable STRING_32 
      -- Tenant Id
    ims_org_id: detachable STRING_32 
      -- Organisation Id
    var_links: detachable PROGRAM__LINKS 
      

feature -- Change Element  
 
    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name		
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name		
      end

    set_enabled (a_name: like enabled)
        -- Set 'enabled' with 'a_name'.
      do
        enabled := a_name
      ensure
        enabled_set: enabled = a_name		
      end

    set_tenant_id (a_name: like tenant_id)
        -- Set 'tenant_id' with 'a_name'.
      do
        tenant_id := a_name
      ensure
        tenant_id_set: tenant_id = a_name		
      end

    set_ims_org_id (a_name: like ims_org_id)
        -- Set 'ims_org_id' with 'a_name'.
      do
        ims_org_id := a_name
      ensure
        ims_org_id_set: ims_org_id = a_name		
      end

    set_var_links (a_name: like var_links)
        -- Set 'var_links' with 'a_name'.
      do
        var_links := a_name
      ensure
        var_links_set: var_links = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PROGRAM%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")    
        end  
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")    
        end  
        if attached enabled as l_enabled then
          Result.append ("%Nenabled:")
          Result.append (l_enabled.out)
          Result.append ("%N")    
        end  
        if attached tenant_id as l_tenant_id then
          Result.append ("%Ntenant_id:")
          Result.append (l_tenant_id.out)
          Result.append ("%N")    
        end  
        if attached ims_org_id as l_ims_org_id then
          Result.append ("%Nims_org_id:")
          Result.append (l_ims_org_id.out)
          Result.append ("%N")    
        end  
        if attached var_links as l_var_links then
          Result.append ("%Nvar_links:")
          Result.append (l_var_links.out)
          Result.append ("%N")    
        end  
      end
end


